# AssessmentBiometricApp

./: README.md  app-release.apk  build.gradle  gradle.properties  keystore.b64  settings.gradle
.github/workflows/: release-apk.yml
app/: build.gradle  proguard-rules.pro  release_key.jks
app/src/androidTest/java/com/app/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assessment/: LoginActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/app/assessment/adapter/: TransactionAdapter.kt
app/src/main/java/com/app/assessment/db/: AppDatabase.kt  DatabaseModule.kt  TransactionDao.kt
app/src/main/java/com/app/assessment/model/: LoginRequest.kt  LoginResponse.kt  Transaction.kt
app/src/main/java/com/app/assessment/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/app/assessment/repository/: LoginRepository.kt  TransactionRepository.kt
app/src/main/java/com/app/assessment/util/: SharedPreferencesModule.kt
app/src/main/java/com/app/assessment/viewmodel/: LoginViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/assessment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
