plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.google.dagger.hilt.android")
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.app.assessment'
    compileSdk 35

    defaultConfig {
        applicationId "com.app.assessment"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true //  Enable BuildConfig
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"${project.properties["BASE_URL"]}\"")
            buildConfigField("String", "MASTER_KEY_ALIAS", "\"${project.properties["MASTER_KEY_ALIAS"]}\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"${project.properties["BASE_URL"]}\"")
            buildConfigField("String", "MASTER_KEY_ALIAS", "\"${project.properties["MASTER_KEY_ALIAS"]}\"")
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.hilt.android
    ksp libs.hilt.compiler  // Correct compiler dependency
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.security.crypto
    implementation libs.biometric
    implementation(libs.logging.interceptor)

    implementation libs.androidx.lifecycle.viewmodel.ktx


    // Room components
    implementation libs.room.runtime
    ksp libs.androidx.room.compiler

    // Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}